<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>backgroud-size</title>
  <style>
    body{background-image:url(image/twice1.jpg);
         background-repeat:no-repeat; background-size:538 600;}
    h2{color:white; font-size:30px; font-family:궁서;}
       /* background-size:auto; 사진의 원래 크기로만 표시
          background-size:contain; body 배경 사이즈를 설정할때  contain 속성은
          높이가 지정 되어야 제대로 표시함*/
  </style>
</head>
<body>
     <h2>background-size</h2>
     <h2>#twice2#</h2>




</body>
</html>
